.Desktop1 {
    width: 1510px;
    height: 1024px;
    position: relative;
    background: linear-gradient(180deg, rgba(151.58, 81.30, 16.42, 0.94) 100%, rgba(134.58, 78.30, 26.36, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(50px);
    margin-top: 0px;
    left: -110px;
}
.Rectangle1 {
    width: 1159px;
    height: 746px;
    background: rgba(46.40, 32.02, 18.75, 0.63);
    border-radius: 50px;
    position: absolute;
    top: 156px;
    margin-left: 161px;
}

.Rectangle2 {
    width: 601px;
    height: 746px;
    position: absolute;
    margin-left: -2px;
    margin-top: -1px;
}

.Rectangle10 {
    width: 400px;
    height: 473px;
    margin-left: 100px;
    margin-top: 120px;
    position: absolute;
    mix-blend-mode: multiply;
    background: linear-gradient(180deg, #E9E1DA 100%, rgba(234.46, 169.44, 109.41, 0) 100%);
    box-shadow: 10px 10px 10px;
    filter: blur(10px);
}

.Ellipse11 {
    width: 486px;
    height: 449px;
    margin-left: 60px;
    margin-top: 50px;
    position: absolute;
    border-radius: 9999px;
}

.blend {
    width: 346px;
    height: 34px;
    margin-top: 500px;
    margin-left: 140px;
    position: absolute;
    color: black;
    font-size: 32px;
    font-family: Poppins;
    font-weight: 500;
    text-decoration: underline;
    word-wrap: break-word;
}

.Ellipse13 {
    width: 129px;
    height: 104px;
    margin-left: 810px;
    margin-top: 50px;
    position: absolute;
    border-radius: 9999px;
}

.login {
    margin-left: 795px;
    margin-top: 150px;
    position: absolute;
    color: white;
    font-size: 50px;
    font-family: Poppins;
    font-weight: 600;
    word-wrap: break-word;
}

.Ellipse14 {
    width: 50px;
    height: 50px;
    margin-left: 660px;
    margin-top: 250px;
    position: absolute;
    border-radius: 9999px;
}

.EmailPhone {
    margin-left: 660px;
    margin-top: 220px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
}

#email {
    width: 390px;
    height: 48px;
    margin-left: 720px;
    margin-top: 250px;
    position: absolute;
    background: white;
    border-radius: 20px;
}

.pass {
    margin-left: 660px;
    margin-top: 300px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
}

.Rectangle11 {
    width: 40px;
    height: 37px;
    margin-left: 665px;
    margin-top: 330px;
    position: absolute;
}

#pass {
    width: 390px;
    height: 48px;
    margin-left: 720px;
    margin-top: 330px;
    position: absolute;
    background: white;
    border-radius: 20px;
}

#checkbox {
    width: 33px;
    height: 25px;
    margin-left: 670px;
    margin-top: 400px;
    position: absolute;
    background: #D9D9D9;
}

.remember {
    margin-left: 710px;
    margin-top: 400px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Inter;
    font-weight: 600;
    word-wrap: break-word;
}

.forgot {
    margin-left: 900px;
    margin-top: 400px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
}

#LOGIN {
    width: 427px;
    height: 48px;
    margin-left: 675px;
    margin-top: 470px;
    position: absolute;
    background: rgba(216.40, 133.88, 57.71, 0.86);
    border-radius: 240px;
}

.or {
    margin-left: 875px;
    margin-top: 520px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
}

#REGISTER {
    width: 427px;
    height: 48px;
    margin-left: 675px;
    margin-top: 650px;
    position: absolute;
    background: white;
    border-radius: 20px;
    border: 5px rgba(216.40, 133.88, 57.71, 0.86) solid;
}

.facebook {
    width: 60px;
    height: 50px;
    margin-left: 800px;
    margin-top: 570px;
    position: absolute;
}

.google {
    width: 60px;
    height: 50px;
    margin-left: 930px;
    margin-top: 550px;
    position: absolute;
}