.desktop1{
  width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg, rgba(151.58, 81.30, 16.42, 0.94) 100%, rgba(134.58, 78.30, 26.36, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(50px);
}

.Rectangle1 {
  width: 1269px;
  height: 902px;
  left: 10px;
  top: 90px;
  position: absolute;
  border-radius: 30px;
  border: 4px #935012 solid;
}

.HappinessBeginsWithCoffee {
  width: 680px;
  height: 155px;
  left: 230px;
  top: 257px;
  position: absolute;
  color: #de8e44;
  font-size: 60px;
  font-family: Coiny;
  font-weight: 400;
  word-wrap: break-word;
}

.AwakenYourSenses {
  width: 800px;
  height: 199px;
  left: 250px;
  top: 420px;
  position: absolute;
  color: #bf8f62;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.FreeDelivery {
  width: 210px;
  left: 270px;
  top: 555px;
  position: absolute;
  color: #e79b55;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.Line1 {
  width: 96px;
  height: 0px;
  left: 430px;
  top: 555px;
  position: absolute;
  transform: rotate(90deg);
  transform-origin: 0 0;
  border: 5px #e79b55 solid;
}

.OrderNow {
  left: 440px;
  top: 557px;
  position: absolute;
  color: #e79b55;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.BuyNow {
  width: 402px;
    height: 67px;
    margin-left: 250px;
    margin-top: 600px;
    position: absolute;
    background: rgba(247, 191, 140, 0.94);
    border-radius: 30px;
    border: 5px #7D4411 solid;
}

.Rectangle5 {
  width: 275px;
  height: 57px;
  left: 340px;
  top: 684px;
  position: absolute;
  background: #623408;
  border-radius: 20px;
  border: 5px #623408 solid;
}
