.Desktop2 {
  width: 100%;
  height: 100%;
  position: relative;
  background: rgba(168, 86, 5, 0.93);
}

.Rectangle1 {
  width: 1400px;
  height: 1200px;
  left: 10px;
  top: 90px;
  position: absolute;
  border-radius: 30px;
  border: 5px  rgba(158, 74, 0, 0.93);
  background-color: rgba(158, 74, 0, 0.93);
}

.product {
  width: 251px;
  height: 58px;
  margin-left: 120px;
  margin-top: 18px;
  position: absolute;
  color: #f6d8bd;
  font-size: 43px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.line1 {
  width: 1400px;
  height: 0px;
  left: 10px;
  top: 190px;
  position: absolute;
  border: 5px #fae4c3 solid;
}

.bean {
  width: 100px;
  height: 92px;
  left: 10px;
  top: 95px;
  position: absolute;
  border-radius: 9999px;
}

.special {
  width: 251px;
  height: 58px;
  margin-left: 530px;
  margin-top: 120px;
  position: absolute;
  color: #f6d8bd;
  font-size: 43px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.p {
  width: 251px;
  height: 58px;
  margin-left: 750px;
  margin-top: 120px;
  position: absolute;
  color: #f6d8bd;
  font-size: 43px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.line2 {
  width: 1400px;
  height: 0px;
  left: 10px;
  top: 270px;
  position: absolute;
  border: 5px #fae4c3 solid;
}

.Rectangle {
  width: 1350px;
  height: 970px;
  margin-left: 30px;
  margin-top: 220px;
  position: absolute;
  opacity: 0.4;
  background:rgba(118, 55, 0, 0.93);
  border: 6px white solid;
}

.Rectangle9 {
  width: 400px;
  height: 460px;
  left: 50px;
  top: 300px;
  position: absolute;
}

.Rectangle5 {
  width: 400px;
  height: 460px;
  left: 350px;
  top: 300px;
  position: absolute;
}

.Rectangle7 {
  width: 400px;
  height: 460px;
  left: 680px;
  top: 300px;
  position: absolute;
}

.Rectangle10 {
  width: 400px;
  height: 460px;
  left: 1000px;
  top: 300px;
  position: absolute;
}

.Rectangle6 {
  width: 400px;
  height: 460px;
  left: 50px;
  top: 750px;
  position: absolute;
}

.Rectangle12 {
  width: 400px;
  height: 460px;
  left: 350px;
  top: 750px;
  position: absolute;
}

.Rectangle13 {
  width: 400px;
  height: 460px;
  left: 680px;
  top: 750px;
  position: absolute;
}

.Rectangle11 {
  width: 400px;
  height: 460px;
  left: 1000px;
  top: 750px;
  position: absolute;
}

.cappucino {
  color:#7d4411;
  left: 160px;
  top: 650px;
  position: absolute;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;

}

.Macchiato {
  left: 460px;
  top: 650px;
  position: absolute;
  color: #7d4411;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.Americano {
  left: 780px;
  top: 650px;
  position: absolute;
  color: #7d4411;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.White {
  left: 1100px;
  top: 650px;
  position: absolute;
  color: #7d4411;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.Mocha {
  left: 160px;
  top: 1100px;
  position: absolute;
  color: #7d4411;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.Latte {
  left: 460px;
  top: 1100px;
  position: absolute;
  color: #7d4411;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.Espresso {
  left: 800px;
  top: 1100px;
  position: absolute;
  color: #7d4411;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.Cortado {
  left: 1120px;
  top: 1100px;
  position: absolute;
  color: #7d4411;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.fifteen {
  left: 180px;
  margin-top: 620px;
  position: absolute;
  color: #f6d8bd;
  font-size: 35px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.twenty {
  left: 490px;
  margin-top: 620px;
  position: absolute;
  color: #f6d8bd;
  font-size: 35px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.twentytwo {
  left: 820px;
  margin-top: 620px;
  position: absolute;
  color: #f6d8bd;
  font-size: 35px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.twentyfive {
  left: 1150px;
  margin-top: 620px;
  position: absolute;
  color:#f6d8bd;
  font-size: 35px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.fifteenn {
  left: 170px;
  top: 1150px;
  position: absolute;
  color: #f6d8bd;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.twentytwoo {
  left: 500px;
  top: 1150px;
  position: absolute;
  color: #f6d8bd;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.twentyfivee {
  left: 840px;
  top: 1150px;
  position: absolute;
  color: #f6d8bd;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.twentyfiveee {
  left: 1150px;
  top: 1150px;
  position: absolute;
  color: #f6d8bd;
  font-size: 33px;
  font-family: Alegreya;
  font-weight: 500;
  word-wrap: break-word;
}

.Rectangle3 {
  width: 402px;
  height: 67px;
  left: 500px;
  top: 600px;
  position: absolute;
  background: white;
  border: 3px #7d4411 solid;
}

a{
  color: #f6d8bd;
}