.Desktop1{
    width: 1000px;
    height: 1000px;
    position: relative;
    background: #954f0e;
    margin-top: 100px;
}

.decs{
    width: 960px;
    height: 900px;
    left: 40px;
    top: 70px;
    position: absolute;
    border-radius: 9999px;
}

.Rectangle1{
    width: 950px;
    height: 900px;
    left: 26px;
    top: 50px;
    position: absolute;
    opacity: 0.6;
    background: linear-gradient(180deg, #d9d9d9 8%,#d9d9d9 36%,rgba(217, 217, 217, 0) 100%);
    border: 6px white solid;
}

#prod{
  width: 442px;
  height: 60px;
  left: 100px;
  top: 300px;
  position: absolute;
  border: 5px #763900 solid;

}

.payment{
    width: 400px;
    height: 58px;
    margin-left: 300px;
    margin-top: 140px;
    position: absolute;
    color: #000000;
    font-size: 40px;
    font-family: Abhaya Libre Medium;
    font-weight: 500;
    word-wrap: break-word; 
}

.order{
    width: 400px;
    height: 58px;
    left: 100px;
    top: 250px;
    position: absolute;
    color: #000000;
    font-size: 35px;
    font-family: Abhaya Libre Medium;
    font-weight: 500;
    word-wrap: break-word;
}

.quantity{
    width: 400px;
    height: 58px;
    left: 100px;
    top: 400px;
    position: absolute;
    color: #000000;
    font-size: 35px;
    font-family: Abhaya Libre Medium;
    font-weight: 500;
    word-wrap: break-word;  
}

#Quantity{
    width: 442px;
    height: 60px;
    left: 100px;
    top: 450px;
    position: absolute;
    border: 5px #763900 solid; 
}

.cost{
    width: 400px;
    height: 58px;
    left: 100px;
    top: 550px;
    position: absolute;
    color: #000000;
    font-size: 35px;
    font-family: Abhaya Libre Medium;
    font-weight: 500;
    word-wrap: break-word;  
}

#Cost{
    width: 442px;
    height: 60px;
    left: 100px;
    top: 600px;
    position: absolute;
    border: 5px #763900 solid
}

.Payment{
    width: 400px;
    height: 58px;
    left: 100px;
    top: 700px;
    position: absolute;
    color: #000000;
    font-size: 35px;
    font-family: Abhaya Libre Medium;
    font-weight: 500;
    word-wrap: break-word;  
}

.COD{
    width: 400px;
    height: 58px;
    left: 100px;
    top: 750px;
    position: absolute;
    color: #000000;
    font-size: 35px;
    font-family: Abhaya Libre Medium;
    font-weight: 500;
    word-wrap: break-word;  
}

.Button{
    width: 402px;
    height: 67px;
    left: 100px;
    top: 860px;
    position: absolute;
    background: rgba(247, 191, 140, 0.94);
    border-radius: 30px;
    border: 5px #7D4411 solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

.button{
    width: 402px;
    height: 67px;
    left: 500px;
    top: 860px;
    position: absolute;
    background: rgba(247, 191, 140, 0.94);
    border-radius: 30px;
    border: 5px #7D4411 solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}