.desktop1 {
  width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg, rgba(151.58, 81.30, 16.42, 0.94) 100%, rgba(134.58, 78.30, 26.36, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(50px);
}

.Rectangle1 {
  width: 1269px;
  height: 791px;
  top: 90px;
  position: absolute;
  border-radius: 30px;
}

.FeelFreeToContactUs {
  width: 739px;
  height: 101px;
  left: 230px;
  top: 230px;
  position: absolute;
  color: #e6bf9b;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.Name {
  left: 279px;
  top: 360px;
  position: absolute;
  color: #e6bf9b;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

#name {
  width: 442px;
  height: 48px;
  left: 281px;
  top: 400px;
  position: absolute;
  border: 5px #e6bf9b solid;
}

.Email {
  left: 281px;
  top: 450px;
  position: absolute;
  color: #e6bf9b;
  font-size: 35px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

#email {
  width: 442px;
  height: 48px;
  left: 279px;
  top: 500px;
  position: absolute;
  border: 5px #e6bf9b solid;
}

.Message {
  left: 279px;
  top: 550px;
  position: absolute;
  color: #e6bf9b;
  font-size: 35px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

#message {
  width: 442px;
  height: 48px;
  left: 279px;
  top: 600px;
  position: absolute;
  border: 5px #e6bf9b solid;
}

.Send {
  width: 402px;
    height: 67px;
    margin-left: 380px;
    margin-top: 600px;
    position: absolute;
    background: rgba(247, 191, 140, 0.94);
    border-radius: 30px;
    border: 5px #7D4411 solid;
}


.Rectangle9 {
  width: 282px;
  height: 52px;
  left: 550px;
  top: 640px;
  position: absolute;
  background: #bf834c;
  border-radius: 20px;
  border: 4px #935012 solid;
}
