.Desktop1 {
    width: 1440px;
    height: 1024px;
    position: relative;
    background: #954F0E;
    margin-top: 100px;
}

.Ellipse1 {
    width: 1440px;
    height: 1000px;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    border-radius: 9999px;
}

.Rectangle2 {
    width: 1185px;
    height: 775px;
    margin-left: 118px;
    margin-top: 115px;
    position: absolute;
    opacity: 0.60;
    background: linear-gradient(180deg, #D9D9D9 8%, #D9D9D9 36%, rgba(217, 217, 217, 0) 100%);
    border-radius: 20px;
    border: 8px white solid;

}

.first {
    margin-left: 324px;
    margin-top: 174px;
    position: absolute;
    color: black;
    font-size: 24px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
}

.textF1 {
    width: 386px;
    height: 62px;
    margin-left: 324px;
    margin-top: 215px;
    position: absolute;
    background: white;
    border-radius: 30px;
    border: 5px #954F0E solid;
}

.last {
    width: 136px;
    height: 72px;
    margin-left: 724px;
    margin-top: 174px;
    position: absolute;
    color: black;
    font-size: 24px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
}

.textF2 {
    width: 386px;
    height: 62px;
    margin-left: 724px;
    margin-top: 215px;
    position: absolute;
    background: white;
    border-radius: 30px;
    border: 5px #954F0E solid;
}

.phone {
    margin-left: 324px;
    margin-top: 292px;
    position: absolute;
    color: black;
    font-size: 24px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
}

.textF3 {
    width: 783px;
    height: 62px;
    margin-left: 327px;
    margin-top: 328px;
    position: absolute;
    background: white;
    border-radius: 30px;
    border: 5px #954F0E solid;
}

.email {
    margin-left: 334px;
    margin-top: 396px;
    position: absolute;
    color: black;
    font-size: 24px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
}

.textF4 {
    width: 783px;
    height: 62px;
    left: 328px;
    top: 438px;
    position: absolute;
    background: white;
    border-radius: 30px;
    border: 5px #954F0E solid;
}

.pass {
    margin-left: 334px;
    margin-top: 515px;
    position: absolute;
    color: black;
    font-size: 24px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
}

.textF5 {
    width: 783px;
    height: 62px;
    margin-left: 328px;
    margin-top: 557px;
    position: absolute;
    background: white;
    border-radius: 30px;
    border: 5px #954F0E solid;
}

.confirm {
    margin-left: 335px;
    margin-top: 627px;
    position: absolute;
    color: black;
    font-size: 24px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
}

.textF6 {
    width: 783px;
    height: 62px;
    margin-left: 327px;
    margin-top: 678px;
    position: absolute;
    background: white;
    border-radius: 30px;
    border: 5px #954F0E solid;
}

#check {
    width: 35px;
    height: 31px;
    margin-left: 336px;
    margin-top: 759px;
    position: absolute;
    background: #D9D9D9;
    border: 5px #954F0E solid;
}

.agree {
    margin-left: 381px;
    margin-top: 759px;
    position: absolute;
    color: white;
    font-size: 25px;
    font-family: Poppins;
    font-weight: 600;
    text-decoration: underline;
    word-wrap: break-word;
}

.reg {
    width: 402px;
    height: 67px;
    margin-left: 535px;
    margin-top: 856px;
    position: absolute;
    background: rgba(247, 191, 140, 0.94);
    border-radius: 30px;
    border: 5px #7D4411 solid;
}