.Desktop2 {
  width: 1440px;
  height: 1000px;
  position: relative;
  background: #954f0e;
  margin-top: 100px;
}

.rectangle1 {
  width: 1388px;
  height: 787px;
  left: 26px;
  top: 136px;
  position: absolute;
  opacity: 0.6;
  background: linear-gradient(180deg, #d9d9d9 8%,#d9d9d9 36%,rgba(217, 217, 217, 0) 100%);
  border: 6px white solid;
}

.line1 {
  width: 1388.02px;
  height: 0px;
  left: 26px;
  top: 107.1px;
  position: absolute;
  border: 6px white solid;
}

.login {
  width: 78px;
  height: 58px;
  left: 11px;
  top: 15px;
  position: absolute;
  opacity: 0.89;
  border-radius: 9999px;
}

.profile {
  width: 196px;
  left: 100px;
  top: 15px;
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.Picture {
  width: 600px;
  height: 800px;
  left: 400px;
  top: 130px;
  position: absolute;
}

.firstName {
  left: 50px;
  top: 200px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#name{
  width: 442px;
  height: 60px;
  left: 50px;
  top: 250px;
  position: absolute;
  border: 5px #763900 solid;
}

.middleName{
  left: 50px;
  top: 320px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#midname{
  width: 442px;
  height: 60px;
  left: 50px;
  top: 370px;
  position: absolute;
  border: 5px #763900 solid;
}

.lastName{
  left: 50px;
  top: 430px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#lastname{
  width: 442px;
  height: 60px;
  left: 50px;
  top: 470px;
  position: absolute;
  border: 5px #763900 solid;
}

.phoneno{
  left: 50px;
  top: 530px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#phoneno{
  width: 442px;
  height: 60px;
  left: 50px;
  top: 570px;
  position: absolute;
  border: 5px #763900 solid;
}

.houseno{
  left: 50px;
  top: 630px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word; 
}

#houseno{
  width: 442px;
  height: 60px;
  left: 50px;
  top: 670px;
  position: absolute;
  border: 5px #763900 solid;
}

.street{
  left: 1000px;
  top: 200px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#street{
  width: 442px;
  height: 60px;
  left: 900px;
  top: 250px;
  position: absolute;
  border: 5px #763900 solid;
}

.barangay{
  left: 1000px;
  top: 320px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#barangay{  
  width: 442px;
  height: 60px;
  left: 900px;
  top: 470px;
  position: absolute;
  border: 5px #763900 solid;
}

.municipality{
  left: 1000px;
  top: 430px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#municipality{
  width: 442px;
  height: 60px;
  left: 900px;
  top: 370px;
  position: absolute;
  border: 5px #763900 solid;
}

.province{
  left: 1000px;
  top: 530px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

#province{
  width: 442px;
  height: 60px;
  left: 900px;
  top: 570px;
  position: absolute;
  border: 5px #763900 solid;
}

.zipcode{
  left: 1000px;
  top: 630px;
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word; 
}

#zipcode{
  width: 442px;
  height: 60px;
  left: 900px;
  top: 670px;
  position: absolute;
  border: 5px #763900 solid;
}

.bttn{
  width: 402px;
    height: 67px;
    left: 500px;
    top: 880px;
    position: absolute;
    background: rgba(247, 191, 140, 0.94);
    border-radius: 30px;
    border: 5px #7D4411 solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

.back{
  width: 50px;
  height: 60px;
  left: 1360px;
  top: 10px;
  position: absolute;
  background: white;
}