.Desktop1 {
  width: 1440px;
  height: 1000px;
  position: relative;
  background: #954f0e;
  margin-top: 100px;
}

.decs {
  width: 1440px;
  height: 1024px;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 9999px;
}

.adminpic {
  width: 39.75px;
  height: 28.88px;
  left: 80px;
  top: 80px;
  position: absolute;
  background: white;
}

.admin {
  width: 39.75px;
  height: 28.88px;
  left: 130px;
  font-size: xx-large;
  font-weight: bolder;
  top: 70px;
  position: absolute;
  color: white;
}

.user {
  width: 39.75px;
  height: 28.88px;
  left: 80px;
  top: 150px;
  position: absolute;
  background: white;
}

.User {
  width: 39.75px;
  height: 28.88px;
  left: 130px;
  font-size: xx-large;
  font-weight: bolder;
  top: 140px;
  position: absolute;
  color: white;
}

#search {
  width: 424px;
  height: 57px;
  left: 940px;
  top: 29px;
  position: absolute;
  background: linear-gradient(180deg, #8f8383 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
  border: 3px white;
}
input::placeholder {
  color: white;
}

.Line1 {
  width: 1270px;
  height: 0px;
  left: 83px;
  top: 190.1px;
  position: absolute;
  border: 6px white solid;
}

.Rectangle2 {
  width: 1286px;
  height: 723px;
  left: 78px;
  top: 235px;
  position: absolute;
  opacity: 0.6;
  background: linear-gradient(180deg, #d9d9d9 39%, rgba(217, 217, 217, 0) 100%);
  border-radius: 15px;
  border: 8px white solid;
}

.table-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 2px solid #ffffff;
}

.table {
  border-collapse: separate;
  border-spacing: 10mm, 10mm;
  
}

.header {
   background-color: #f0f0f0; 
  font-weight: bold; 
  text-align: center;
  
 
}

.header th {
  padding: 10px;
  border: 3px solid #ff9900;
  width: 200px;
  height: 60px;
  background: white;
  border-radius: 20px;
  border: 3px #985110 solid;
}

.cell {
  background-color: #ffffff;
  font-weight: bold;
  height: 30px;
}

.cell td {
  padding: 10px;
  border: 3px #985110 solid;
  margin-top: 50px;
}

.back{
  width: 50px;
  height: 60px;
  left: 1300px;
  top: 110px;
  position: absolute;
  background: white;
}
