.Desktop1 {
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(180deg, rgba(151.58, 81.30, 16.42, 0.94) 100%, rgba(134.58, 78.30, 26.36, 0) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(50px);
}

.rectangle1 {
  width: 100%;
  height: 100%;
  top: 90px;
  border-radius: 30px;
}

.Ellipse1 {
  width: 569px;
  height: 498px;
  left: 130px;
  top: 201px;
  position: absolute;
  border-radius: 9999px;
}

.rectangle9 {
  width: 442px;
  height: 445px;
  left: 193px;
  top: 237px;
  position: absolute;
  opacity: 0.8;
}

.Decs {
  left: 700px;
  top: 270px;
  position: absolute;
  color: #e7c2a0;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.number {
  left: 711px;
  top: 353px;
  position: absolute;
  color: #e7c2a0;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.gmail {
  left: 711px;
  top: 428px;
  position: absolute;
  color: #e7c2a0;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.time {
  left: 711px;
  top: 508px;
  position: absolute;
  color: #e7c2a0;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.address {
  left: 710.97px;
  top: 592.3px;
  position: absolute;
  color: #e7c2a0;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  word-wrap: break-word;
}

.ThePerfectBlend {
  left: 275px;
  top: 699px;
  position: absolute;
  color: #e7c2a0;
  font-size: 30px;
  font-family: Abhaya Libre Medium;
  font-weight: 500;
  text-decoration: underline;
  word-wrap: break-word;
}

.fb {
  width: 41px;
  height: 34px;
  left: 654px;
  top: 280px;
  position: absolute;
}

.contact {
  width: 41px;
  height: 34px;
  left: 654px;
  top: 353px;
  position: absolute;
}

.gmailimg {
  width: 41px;
  height: 34px;
  left: 654px;
  top: 428px;
  position: absolute;
}

.clock {
  width: 41px;
  height: 34px;
  left: 654px;
  top: 508px;
  position: absolute;
}

.location {
  width: 41px;
  height: 34px;
  left: 654px;
  top: 600px;
  position: absolute;
}
